silva-vinicius/mkdocs-build-action/action.yml
name: "mkdocs-build-action"
description: "Github action to build an MkDocs site and upload to S3"
author: vini
runs:
  using: "docker"
  image: Dockerfile
outputs:
  built_dir:
    description: 'Directory containing the built documentation website'
inputs:
  python-version:
    description: The Python version to use.
    default: '3.9'
    required: true

silva-vinicius/ML-Projects/.github/workflows/test-ci.yml
- name: Run custom action
  id: build-docs
  uses: silva-vinicius/mkdocs-build-action@composite-action
  with:
    python-version: 3.9